<!DOCTYPE html>
<html>
<head>
    <title>Final Project</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" crossorigin=""></script>

    <style>
        .legend {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .legend-item {
            margin-bottom: 5px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 5px;
        }
        .popup-content {
            font-family: Arial, sans-serif;
            font-size: 14px;
            text-align: center;
        }
        .popup-title {
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
        }
        .popup-type {
            font-style: italic;
            color: #555;
        }
        #resources {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="map" style="width: 100%; height: 650px"></div>

    <!-- Legend -->
    <div id="legend" class="leaflet-control legend">
        <div class="legend-item">
            <span class="legend-color" style="background-color: #00AEEF;"></span>
            AA
        </div>
        <div class="legend-item">
            <span class="legend-color" style="background-color: #ED1C24;"></span>
            NA
        </div>
        <div class="legend-item">
            <span class="legend-color" style="background-color: #ffff00;"></span>
            Pain Mgmt.
        </div>
        <div class="legend-item">
            <span class="legend-color" style="background-color: #286933;"></span>
            Mental Health
        </div>
    </div>

    <div id="resources">
        <div class="resource-item">
            <h3>Additional Resources</h3>
        </div>
        <div class="resource-item">
            988 - Suicide & Crisis Lifeline
        </div>
        <div class="resource-item">

        </div>
    </div>

    <script src="Resources.js"></script>
    <script>
        var basemap =  L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Tiles &copy; Esri &mdash; Source: Esri',
            maxZoom: 18
        });

        var map = L.map('map', {
            center: [41.79116133977498, -87.59823778348704],
            zoom: 13,
            layers: [basemap]
        });

        // Define circle marker styles
        var circleMarkers = {
            radius: 6,
            color: "black",
            weight: 0.3,
            opacity: 1,
            fillOpacity: 0.7
        };

        // Function to display features with different marker colors based on 'Type'
        function displayFeatures(features, layer, type) {
            for (var id in features) {
                var feat = features[id];
                if (feat.properties.Type === type) {
                    var circleMarker;
                    switch (type) {
                        case "AA":
                            circleMarker = L.circleMarker(feat.geometry.coordinates.reverse(), { ...circleMarkers, fillColor: "#00AEEF"});
                            break;
                        case "NA":
                            circleMarker = L.circleMarker(feat.geometry.coordinates.reverse(), { ...circleMarkers, fillColor: "#ED1C24" });
                            break;
                        case "PC":
                            circleMarker = L.circleMarker(feat.geometry.coordinates.reverse(), { ...circleMarkers, fillColor: "#ffff00" });
                            break;
                        case "CT":
                            circleMarker = L.circleMarker(feat.geometry.coordinates.reverse(), { ...circleMarkers, fillColor: "#286933" });
                            break;
                        default:
                            circleMarker = L.circleMarker(feat.geometry.coordinates.reverse(), circleMarkers);
                    }
                    circleMarker.addTo(layer);
                    circleMarker.bindPopup('<div class="popup-content"><div class="popup-title">'+feat.properties['Name']+'</div><div class="popup-type">'+feat.properties['Type']+'<br>Webpage: <a href="'+feat.properties['URL']+'"target="_blank">Here</a><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSco1z9HaodvY4wJeqcYEF7cQf6fZ4Gp1O57zDE4C1j75XFIjg/viewform?usp=sf_link"target="_blank">Request Additional Info</a></div></div>', { className: 'custom-popup' });
                }
            }
            return layer;
        };

        // Add GeoJSON layers for each type
        var aaLayer = L.layerGroup().addTo(map);
        displayFeatures(resource, aaLayer, "AA");

        var naLayer = L.layerGroup().addTo(map);
        displayFeatures(resource, naLayer, "NA");

        var painMgmtLayer = L.layerGroup().addTo(map);
        displayFeatures(resource, painMgmtLayer, "PC");

        var mentalHealthLayer = L.layerGroup().addTo(map);
        displayFeatures(resource, mentalHealthLayer, "CT");

        // Add layers to control
        var overlays = {
            "AA": aaLayer,
            "NA": naLayer,
            "Pain Mgmt.": painMgmtLayer,
            "Mental Health": mentalHealthLayer
        };

        L.control.layers(null, overlays, {collapsed:false}).addTo(map);
    </script>
</body>
</html>
