onLoadData({
"type": "FeatureCollection",
"name": "Resources",
"features": [
{ "type": "Feature", "properties": { "Name": "Hyde Park Promises", "Type": "AA", "Address": "4945 S Dorchester Ave", "Coordinates": "41.80454424457567, -87.59145418780206", "Day(s)": "Wed.", "Time Start": "19:00", "Time End": "20:00" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Hyde Park New Beginnings", "Type": "AA", "Address": "1200 W Harrison St", "Coordinates": "41.87476020788857, -87.65748182883601", "Day(s)": "Sat.", "Time Start": "9:00", "Time End": "10:00" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Any Lengths", "Type": "AA", "Address": "1448 E 53rd St", "Coordinates": "41.79994417345023, -87.59005466441802", "Day(s)": "Tues.", "Time Start": "19:00", "Time End": "20:00" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Two Way Street", "Type": "NA", "Address": "2110 E. 72nd Street", "Coordinates": "41.76503474924312, -87.57317327116397", "Day(s)": "Sat.", "Time Start": "17:00", "Time End": "18:30" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Staying Clean", "Type": "NA", "Address": "7531 S. Stony Island", "Coordinates": "41.757431640876696, -87.58551107790994", "Day(s)": "Tues.", "Time Start": "18:30", "Time End": "20:30" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "New Life Group", "Type": "NA", "Address": "7532 S. Stony Island", "Coordinates": "41.757431640876696, -87.58551107790995", "Day(s)": "Thurs.", "Time Start": "19:00", "Time End": "20:45" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Back to the Basics", "Type": "NA", "Address": "7533 S. Stony Island", "Coordinates": "41.757431640876696, -87.58551107790996", "Day(s)": "Sat.", "Time Start": "10:30", "Time End": "12:00" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Never Again", "Type": "NA", "Address": "6400 S Stony Island Ave", "Coordinates": "41.77888852519372, -87.5867704595242", "Day(s)": "Mon.", "Time Start": "11:00", "Time End": "12:30" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Just For Today", "Type": "NA", "Address": "340 E. 51st St", "Coordinates": "41.80260482897553, -87.61753442513171", "Day(s)": "Wed.", "Time Start": "13:00", "Time End": "14:30" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Vision Of Hope II", "Type": "NA", "Address": "341 E. 51st St", "Coordinates": "41.80260482897553, -87.61753442513172", "Day(s)": "Sat.", "Time Start": "8:00", "Time End": "10:00" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Pinnacle Pain Management", "Type": "PC", "Address": "1301 E 47th St Building #2", "Coordinates": "41.8134092045953, -87.59636312034169", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Dr. Gita Rupani, MD", "Type": "PC", "Address": "1644 E 53rd St", "Coordinates": "41.800270754993456, -87.58458609743009", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Hyde Park Therapy", "Type": "CT", "Address": "1525 E 55th St #301", "Coordinates": "41.79559214918813, -87.58816396489452", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Mindful Therapy Shift", "Type": "CT", "Address": "1715 E 55th St", "Coordinates": "41.79597608274637, -87.58309995429138", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Chicago Counseling Services", "Type": "CT", "Address": "5554 S Hyde Park Blvd", "Coordinates": "41.794632305230394, -87.58412992254965", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Patricia McGinn Therapist", "Type": "CT", "Address": "5703 S Kenwood Ave", "Coordinates": "41.79181668005503, -87.59245549932783", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "The Claret Center", "Type": "CT", "Address": "5498 S Kimbark Ave", "Coordinates": "41.79699989434919, -87.59588872685534", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Best Therapies Inc", "Type": "CT", "Address": "5113 S Harper Ave Suite 2C", "Coordinates": "41.80288416699844, -87.58848986305307", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null },
{ "type": "Feature", "properties": { "Name": "Reclaiming Minds Therapy and Wellness, LLC", "Type": "CT", "Address": "1525 E 53rd St UNIT 901", "Coordinates": "41.80014481022825, -87.58774343392014", "Day(s)": "", "Time Start": "", "Time End": "" }, "geometry": null }
]
})
